[tox]
min_version = 4.0
env_list =
	3.11
	3.10
	3.9
	3.8
	type
	fmt-ci

[testenv]
extras = test
commands = pytest

[testenv:type]
labels = analyze-ci
extras = type
commands = mypy pydatatask

[testenv:fmt]
labels = devhook
deps =
	black
	isort
skip_install = true
commands =
	black .
	isort .

[testenv:fmt-ci]
labels = analyze-ci
deps =
	black
	isort
skip_install = true
commands =
	black --check .
	isort --check .
